{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "KMTWalksConnectionString": "Server=localhost;Database=KMTWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
